<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="website icon" type="png" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR2GFwQ54MBqg-xSlSuv9I4GHaqCn2GHOt3zXItkl5FtK0TuTM7">
    <style>
       body {
        font-family: 'Nunito', sans-serif;
        margin: 0; 
      }
      .navigation {
        background-color: #bd4812;
        color: white;
        display: flex;
        justify-content: center; 
        align-items: center;
        padding: 2px 20px;
      }
      .logo {
        font-size: 20px; 
        color: white;
        position: absolute;
        left: 20px; 
      }
      ul {
        display: flex;
        justify-content: center; 
        align-items: center;
        margin: 0;
        padding: 10px 0; 
        list-style: none;
      }
      li {
        display: inline;
        font-size: 30px;
        margin-left: 15px;
        margin-right: 15px;
      }
      a {
        text-decoration: none;
        color: white;
        font-family: 'Nunito', sans-serif;
      }
      .navbar a:hover {
        color: #bd4812;
        background-color: #bd4812;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navigation">
        
        <div class="logo">
          <h1>DREAMPLOY</h1>
        </div>
        <ul>
          <li><a href="index.html">Head Quarters 🏠︎</a></li>
          <li><a href="discoveryploy.html">Discovery</a></li>
          <li><a href="Searchploy.html">Log In</a></li>
          <li><a href="aboutploy.html">About</a></li>
        </ul>
      </nav>
    </header>

    <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 0em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
      <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" 
        src="https://www.canva.com/design/DAGl6shFfkA/yh4j_8dn6SF31yKWUDQXZQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
      </iframe>
    </div>

    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGl6shFfkA&#x2F;yh4j_8dn6SF31yKWUDQXZQ&#x2F;view?utm_content=DAGl6shFfkA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">
    </a>
  </body>
</html>
