<html>
<head>
  <meta charset="utf-8">
  <title>Courses/Majors</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
  <link rel="website icon" type="png" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR2GFwQ54MBqg-xSlSuv9I4GHaqCn2GHOt3zXItkl5FtK0TuTM7">
  <style>
    body {
      margin: 0; 
      font-family: 'Nunito', sans-serif;
      background-color: rgb(248, 241, 233);
    }
    .navigation {
      background-color: #bd4812;
      color: white;
      display: flex;
      justify-content: center; 
      align-items: center;
      padding: 2px 20px;
    }
    .logo {
      font-size: 20px; 
      color: white;
      position: absolute;
      left: 20px; 
    }
    ul {
      display: flex;
      justify-content: center; 
      align-items: center;
      margin: 0;
      padding: 10px 0; 
      list-style: none;
    }
    li {
      display: inline;
      font-size: 30px;
      margin: 0 15px;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .navbar a:hover {
      color: #bd4812;
      background-color: #bd4812;
    }
    .main-content {
      text-align: center;
      padding: 40px 20px;
      color: #bd4812;
    }
    .main-content p:first-of-type {
      font-size: 60px;
      font-weight: bold;
    }
    .main-content p {
      font-size: 20px;
      max-width: 800px;
      margin: 20px auto;
    }
  </style>
</head>

<body>
  <!--navbar-->
  <header>
    <nav class="navigation">
      <div class="logo">
        <h1>DREAMPLOY</h1>
      </div>
      <ul>
        <li><a href="indexploy.html">Head Quarters 🏠︎</a></li>
        <li><a href="discoveryploy.html">Discovery</a></li>
        <li><a href="Searchploy.html">Log In</a></li>
        <li><a href="aboutploy.html">About</a></li>
      </ul>
    </nav>
  </header>

  <!--main content-->
  <div class="main-content">
    <p>Major/Courses</p>
    <p style="color: black; font-weight: bold;">Not sure what to major in? Don’t worry—we’ve got your back!</p>
    <p style="color: black;">From engineering to psychology, art to astrophysics, discover the wide world of college majors that turn curiosity into careers. Whether you’re dreaming of designing robots, writing novels, or saving the planet, this is where your academic adventure begins. Let’s find the path that makes you say, “That’s so me!”</p>
  </div>
</body>
</html>
